# To connect to the database, replace with your uni username and password
DIRECT_URL="postgresql://hubda444:eafahx7Nohng@isdb.uod.otago.ac.nz:5432/cosc345?schema=hubda444"


#npm install @aws-sdk/client-s3
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
AWS_REGION=region
AWS_BUCKET_NAME=bucket_name
