# To connect to the database, replace with the actual password
DIRECT_URL="postgresql://postgres.noendwgwvonqjilcbqwf:INSERTPASSWORDHERE@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?connect_timeout=30"
