# To connect to the database, replace with your uni username and password

# DIRECT_URL="postgresql://sytne506:ohHooNg7axo4@isdb.uod.otago.ac.nz:5432/cosc345?schema=hubda444"



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hyzliipjzltidlwvygdz:a7TvYPjJn5sbxmYX@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=hubda444"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hyzliipjzltidlwvygdz:a7TvYPjJn5sbxmYX@aws-1-us-east-2.pooler.supabase.com:5432/postgres?schema=hubda444"




NEXT_PUBLIC_BASE_URL=http://localhost:3000

#npm install @aws-sdk/client-s3
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
AWS_REGION=region
AWS_BUCKET_NAME=bucket_name
