# To connect to the database, replace with the actual password
DIRECT_URL="postgresql://postgres.noendwgwvonqjilcbqwf:absolutely4000enormous4000ostrich@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?connect_timeout=30"
